# SurveyWebApp

./: README.md
src/: Suvery.sln
src/Scripts/: deployImpersonate.ps1  services.ps1
src/Survey/: .angular-cli.json  Program.cs  README.md  Startup.cs  Wikiled.Survey.csproj  appsettings.json  package-lock.json  package.json  proxy.config.json
src/Survey/Controllers/: SurveyController.cs
src/Survey/Data/: ApiResponse.cs  LocalAuthority.cs  SurveyData.cs
src/Survey/Helpers/: BasicExtensions.cs  IpResolve.cs
src/Survey/Middleware/: ErrorWrappingMiddleware.cs
src/Survey/Properties/: launchSettings.json
src/Survey/e2e/: app.e2e-spec.ts  app.po.ts
src/Survey/src/: index.html  styles.scss
src/Survey/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  authority.model.ts  postal.model.ts  postal.service.ts
src/Wikiled.Survey.Tests/: Wikiled.Survey.Tests.csproj
src/Wikiled.Survey.Tests/Properties/: AssemblyInfo.cs
